body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  background: #f8f8f8;
  color: #222;
}

.hero {
  background: url('/img/hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
}

.hero-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #25D366;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
}